@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html,
body {
  height: 100%;
}
.main-container {
  height: 100%;
  width: 100%;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 55%;
  height: 45%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  display: flex;
}
.headline {
  color: white;
  font-family: "Inter";
  font-size: 34px;
  font-weight: 700;
  width: 80%;
}
#insights {
  color: hsl(277, 64%, 61%);
}

.left {
  width: 50%;
  margin-top: 7%;
  margin-left: 5%;
}
.para {
  margin-top: 5%;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca";
  font-size: 15px;
  width: 80%;
}
.img {
  background: url("images/image-header-desktop.jpg");
  background-color: rgb(99, 47, 129);
  background-blend-mode: soft-light;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 50%;
  height: 100%;
}
.stats {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 10%;
}
.data {
  color: white;
  font-family: "Inter";
  font-weight: 700;
  font-size: 24px;
}
.title {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: "Lexend Deca";
  font-weight: 400;
}

@media screen and (max-width: 1350px) {
  /* .headline {
    font-size: 26px;
  } */
  .para {
    margin-top: 7%;
  }
  .data {
    margin-top: 11%;
    font-size: 16px;
  }
  .title {
    font-size: smaller;
  }
}
@media screen and (max-width: 1200px) {
  .headline {
    font-size: 24px;
  }
}

@media screen and (max-width: 900px) {
  .card {
    height: 80%;
    width: 80%;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .img {
    background: url("images/image-header-mobile.jpg");
    background-color: rgb(99, 47, 129);
    background-blend-mode: soft-light;
    object-fit: fill;
    width: 100%;
    height: 30%;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }
  .left {
    width: 100%;
    height: 70%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .headline {
    text-align: center;
    width: 80%;
    margin-top: 10%;
    font-size: 34px;
  }
  .para {
    text-align: center;
    font-size: 24px;
  }
  .stats {
    margin-top: 5%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  /* .data {
    margin-bottom: 8%;
  } */
}
@media screen and (max-width: 570px) {
  .card {
    height: 80%;
    width: 80%;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .img {
    background: url("images/image-header-mobile.jpg");
    background-color: rgb(99, 47, 129);
    background-blend-mode: soft-light;
    /* object-fit: fill; */
    width: 100%;
    height: 30%;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }
  .left {
    width: 100%;
    height: 70%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .headline {
    text-align: center;
    width: 80%;
    margin-top: 10%;
    font-size: 26px;
  }
  .para {
    text-align: center;
    font-size: 18px;
  }
  .stats {
    margin-top: 5%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 15px;
  }
  .data {
    font-size: 15px;
  }
}
